server {

    listen 80 default_server;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    index index.html;
    autoindex on;
    fastcgi_intercept_errors on;

    # Important for VirtualBox
    sendfile off;

    location /covers {
        root /var/www/backend/public/covers ;
        rewrite ^/covers/([^.]+\.[^.]+)$ /$1 break;
        try_files $uri $uri/ =404;
    }

    location /editor {
        root /var/www/editor ;
        rewrite ^/editor/([^.]+\.[^.]+)$ /$1 break;
        try_files $uri $uri/ /editor/index.html$is_args$args;
    }

    location /api {
        root /var/www/backend/public ;
        rewrite ^/api/([^.]+\.[^.]+)$ /$1 break;
        try_files $uri $uri/ /api/index.php$is_args$args;

        # Serve .php using FastCGI
        location ~* \.php {
        rewrite ^/api/(.*)$ /$1 break;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        try_files $uri =404;

            include fastcgi_params;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_cache off;
            fastcgi_index index.php;
        }

    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ =404;
    }

}
